<html>
    <head>
        <title>profil</title>

        <style>
            body {
                background-image: url(./cover.jpg); fill-opacity: 50%;
                background-size: cover;
                background-position-y: 70%;
            }
            div {
                border: solid white
                color: #dddddd;
                }
            .container {
                display: grid;
                grid-template-areas: 
                'logo heading nav'
                'tombol profil profil'
                'tombol profil profil';
                width: 100%;
                margin: auto;
                max-width: 1000px;
                margin-top: 150px;
                background-color: rgba(0, 0, 0, 0.55);
                border-radius: 10px;

                }
            .logo {
                grid-area: logo;
                padding: 10px;
                text-align: center;
            }
            .logo img {
                margin-bottom: 10px;
                width: 60px;
                height: 60px;
                position: relative;
                top:20px;

            }
            .nav {
                padding-top: 10px;
                border-bottom: 2px solid white;
                
            }

            .nav a {
                grid-area: nav;
                padding: 10px;
                text-align: left;
                text-decoration: none;
                color: #ffffff;
                padding-left: 20px;
                
            }
            .heading {
                grid-area: heading;
                padding: 10px;
                color: #ffffff;
                border-bottom: 2px solid white;
            }
            .tombol {
                grid-area: tombol;
                padding: 10px;
                text-align: center;
            }
            
            .profil {
                grid-area: profil;
                padding: 10px;
                text-align: center;
                border-left: 2px solid white;
                color: #ffffff;
            }
            
            .profil img {
                width: 100px;
                height: 150px;
            }
            .profil p {
                text-align: left;
                position: relative;
                left: 345px;
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <div class="logo">
                <img src="book.jpg" alt="">
            </div>
            <div class="nav">
                <a href="http://">Profil</a>
                <a href="http://">Logout</a>
            </div>
            
            <div class="heading">
                <h1>Selamat Datang Di Perpustakaan Online</h1>
            </div>

            <div class="tombol">
                <button>Edit Pass</button>
                <button>Profil</button>
            </div>
            <div class="profil">
                <img src="foto profil.jpg" onmouseover="alert('hallo guys')" alt=""></img>
                    <p> Nama Lengkap: <br>
                        Tanggal Lahir: <br>
                        Alamat: 
                    
                    </p>
            </div>

        </div>
    </body>
</html>